plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hyperledger.fabric:fabric-gateway:1.4.0'
    implementation 'org.projectlombok:lombok:1.18.20'

    runtimeOnly 'io.grpc:grpc-netty-shaded:1.59.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}