# capstone-project-anbang

./: README.md  settings.gradle
CA-builder/: READme.txt  docker-compose.yaml
CA-builder/config/: configtx.yaml
CA-builder/scripts/: buildChannel.sh  builder.sh  ca-tls.sh  enrollOrg0.sh  enrollOrg1.sh  enrollOrg2.sh  rca-org0.sh  rca-org1.sh  rca-org2.sh
ChaincodeNew/: AnbangRealEstate.java  AnbangRealEstateTransfer.java
RealEstate/: build.gradle
RealEstate-Chaincode/: build.gradle  settings.gradle
RealEstate-Chaincode/gradle/wrapper/: gradle-wrapper.properties
RealEstate-Chaincode/src/main/java/ChaincodeConfig/: Asset.java  AssetTransfer.java
RealEstate/gradle/wrapper/: gradle-wrapper.properties
RealEstate/src/main/java/org/example/: Agent.java  App.java  Buyer.java
RealEstate/src/main/java/org/example/config/: FabricConfig.java  GatewayConfig.java
anbang-chaincode/: CCD.sh  build.gradle  settings.gradle
anbang-chaincode/chaincode/java/: Asset.java  AssetTransfer.java
anbang-network/: ReadMe.txt
anbang-network/artifacts/: docker-compose.yaml
anbang-network/artifacts/channel/: CC.sh  GC.sh
anbang-network/artifacts/config/: base.yaml  configtx.yaml
app/: build.gradle
app/src/androidTest/java/com/example/anbang_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anbang_/: Buying1Activity.java  Buying2Activity.java  Buying3Activity.java  BuyingAptActivity.java  BuyingOneRoomActivity.java  BuyingPropertyActivity.java  BuyingStoreActivity.java  CreateAccountActivity.java  DatePickerActivity.java  Info1Activity.java  ListviewAdapter.java  ListviewAdapter2.java  ListviewItem.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  MyPurchaseListActivity.java  MySalesManageActivity.java  MySoldListActivity.java  ProfileActivity.java  PropertyInfoActivity.java  PropertyRegistrationActivity.java  RegistrationActivity.java  UserModifyActivity.java  UserProfileActivity.java  datePickerActivity.java  datePickerMainActivity.java
app/src/main/java/com/example/anbang_/client/: RetrofitClient.java
app/src/main/java/com/example/anbang_/dao/: PropertyDao.java
app/src/main/java/com/example/anbang_/database/: PropertyDB.java
app/src/main/java/com/example/anbang_/dto/: PropertyDto.java
app/src/main/java/com/example/anbang_/grpc/: Hello.proto
app/src/main/java/com/example/anbang_/model/: Property.java
app/src/main/java/com/example/anbang_/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/anbang_/service/: PropertyRetrofitService.java
app/src/main/java/com/example/anbang_/temp/: CameraActivity.java  LocalDateTimeConverter.java  PhotoAdapter.java  PropertyAdapter.java  PropertyAddActivity.java  PropertyEditActivity.java  PropertyListActivity.java  PropertyViewActivity.java  S3ImageActivity.java  S3ImageUploadActivity.java
app/src/main/java/com/example/myapplication/: CameraActivity.java  ImageActivity.java  ImageAdapter.java  LocalDateTimeConverter.java  MainActivity.java  PhotoAdapter.java  PropertyAdapter.java  PropertyAddActivity.java  PropertyEditActivity.java  PropertyListActivity.java  PropertyViewActivity.java  S3ImageActivity.java  S3ImageUploadActivity.java  S3Manager.java  S3SingleImageUploadActivity.java
app/src/main/java/com/example/myapplication/dao/: PropertyDao.java
app/src/main/java/com/example/myapplication/database/: PropertyDB.java
app/src/main/java/com/example/myapplication/dto/: PropertyDto.java
app/src/main/java/com/example/myapplication/temp/: CameraActivity.java  LocalDateTimeConverter.java  PhotoAdapter.java  PropertyAdapter.java  PropertyAddActivity.java  PropertyEditActivity.java  PropertyListActivity.java  PropertyViewActivity.java  S3ImageActivity.java  S3ImageUploadActivity.java
app/src/main/proto/: Hello.proto  HelloworldActivity.java  helloworld.proto
app/src/main/res/drawable/: baseline_all_inbox_24.xml  baseline_apartment_24.xml  button.xml  button2.xml  sell.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_property.xml  activity_buying1.xml  activity_buying2.xml  activity_buying3.xml  activity_buying_apt.xml  activity_buying_one_room.xml  activity_buying_property.xml  activity_buying_store.xml  activity_camera.xml  activity_create_account.xml  activity_date_picker.xml  activity_grpc.xml  activity_image.xml  activity_image_upload.xml  activity_info1.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_my_purchase_list.xml  activity_my_sales_manage.xml  activity_my_sold_list.xml  activity_profile.xml  activity_property_add.xml  activity_property_edit.xml  activity_property_info.xml  activity_property_list.xml  activity_property_registration.xml  activity_property_view.xml  activity_s3_images.xml  activity_test.xml  activity_user_modify.xml  activity_user_profile.xml  image_item.xml  item.xml  item2.xml  item_photo.xml  item_property.xml  list_item_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anbang_/: ExampleUnitTest.java
explorer/: docker-compose.yaml
explorer/connection-profile/: test-network.json
explorer/fabric-ca/ordererOrg/: ca-cert.pem  fabric-ca-server.db  tls-cert.pem
explorer/fabric-ca/ordererOrg/msp/keystore/: 0f32ee1de615e288eb6024271155d73d5600bb1d4f06f73749befd3925ad45cc_sk  IssuerRevocationPrivateKey  (+2 more)
explorer/fabric-ca/org1/: fabric-ca-server.db  tls-cert.pem
explorer/fabric-ca/org2/: fabric-ca-server.db  tls-cert.pem
explorer/ordererOrganizations/example.com/: fabric-ca-client-config.yaml
explorer/ordererOrganizations/example.com/msp/: IssuerPublicKey  IssuerRevocationPublicKey
explorer/organizations/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml  fabric-ca-client-config.yaml
explorer/organizations/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml  fabric-ca-client-config.yaml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
