plugins {
    id 'com.android.application'
    id "com.google.protobuf" version "0.9.4"
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.example.anbang_'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.anbang_"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        buildConfigField "String", "ACCESS_KEY", properties['access.key']
//        buildConfigField "String", "SECRET_ACCESS_KEY", properties['secret.access.key']
//        buildConfigField "String", "BUCKET_NAME", properties['bucket.name']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        buildConfig = true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}



dependencies {
    //grpc 관련 dependencies
    implementation 'com.google.protobuf:protobuf-javalite:3.25.1'
    implementation 'io.grpc:grpc-okhttp:1.62.2'
    implementation 'io.grpc:grpc-protobuf-lite:1.62.2'
    implementation 'io.grpc:grpc-stub:1.62.2'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+


    implementation 'androidx.room:room-common:2.5.1'
    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.16.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.16.+'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
            }
        }
    }
}