<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_user_id"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:inputType="textEmailAddress"
                    android:hint="아이디"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_user_password"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:hint="비밀번호"/>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/btn_create_account"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button2"
                    android:text="회원가입"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <android.widget.Button
                    android:id="@+id/btn_login"
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button2"
                    android:text="로그인"/>

            </LinearLayout>





        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>