<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserModifyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#66008C">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="정보 수정"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="사용자 이름"/>

            <EditText
                android:id="@+id/user_modify_name"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:inputType="text"
                android:hint="이름"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="사용자 아이디"/>

            <EditText
                android:id="@+id/user_modify_id"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:inputType="text"
                android:hint="이메일"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="비밀번호"/>

            <EditText
                android:id="@+id/user_modify_pw"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:hint="비밀번호"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="사용자 생년월일"/>

            <EditText
                android:id="@+id/user_modify_yymmdd"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:inputType="date"
                android:hint="생년월일"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="사용자 전화번호"/>

            <EditText
                android:id="@+id/user_modify_num"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:hint="전화번호"
                android:inputType="phone"/>

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/user_modify_registration"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="변경 사항 등록"
            android:background="@drawable/button"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>