<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#66008C">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="매물 등록"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="매물 정보"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="매물 유형"/>

            <RadioGroup
                android:id="@+id/property_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/type_oneroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원룸"/>
                <RadioButton
                    android:id="@+id/type_apart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아파트"/>
                <RadioButton
                    android:id="@+id/type_mall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상가"/>

            </RadioGroup>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="매물 주소"/>

        <EditText
            android:id="@+id/property_address"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:inputType="text"
            android:hint="주소"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/address_building"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:inputType="number"
                android:hint="동"/>

            <EditText
                android:id="@+id/address_room"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:inputType="number"
                android:hint="호"/>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="매물 크기"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/pyeong"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:hint="평"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_margin="3dp"
                    android:text="="/>

                <EditText
                    android:id="@+id/squaremeter"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:hint="m²"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="방 정보"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/num_of_room"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:hint="방 개수"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:text=" 개"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="거래 정보"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="거래 종류"/>

            <RadioGroup
                android:id="@+id/transaction_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/transaction_lease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전세"/>

                <RadioButton
                    android:id="@+id/transaction_monthly_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="월세"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="가격 정보"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/price"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textSize="15sp"
                    android:hint="전세가/월세가"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text=" 만원"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="공용관리비"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="관리비 여부"/>

                <RadioGroup
                    android:id="@+id/maintenance_cost_presence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">

                    <RadioButton
                        android:id="@+id/cost_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="없음"/>

                    <RadioButton
                        android:id="@+id/cost_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="있음"/>

                </RadioGroup>

                <EditText
                    android:id="@+id/maintenance_cost"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:inputType="number"
                    android:hint="관리비"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:text=" 원"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="입주 가능 일자"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <DatePicker
                    android:id="@+id/vDatePicker"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:calendarViewShown="false"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="추가 정보"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="상세 정보"/>

            <EditText
                android:id="@+id/property_detail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:hint="상세 정보"
                android:inputType="text"
                android:textAlignment="textStart"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="사진 등록"/>

            <android.widget.Button
                android:id="@+id/photo_registration"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:text="사진 추가"
                android:background="@drawable/button"/>

        </LinearLayout>


        <android.widget.Button
            android:id="@+id/property_registration"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="등록"
            android:background="@drawable/button"/>


    </LinearLayout>



</ScrollView>